VITE_API_URL=REPLACE_WITH_YOUR_BACKEND_API_URL
VITE_API_TASTEDIVE_KEY=REPLACE_WITH_YOUR_TASTEDIVE_API_KEY
VITE_TMDB_API_KEY=REPLACE_WITH_YOUR_TMDB_API_KEY
VITE_GOOGLE_BOOKS_API_KEY=REPLACE_WITH_YOUR_GOOGLE_BOOKS_API_KEY
GEMINI_API_KEY=REPLACE_WITH_YOUR_GEMINI_API_KEY
# INSTRUCTIONS ON USING API KEYS:
# cd client
# cp .env.example .env
# # IMPORTANT: in the .env file, update the <NAME>_API variable with the API key
# npm install
# npm run dev